IncredibleFit/IncredibleFit/PopUps/EditCaloriesPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Written by Lisa Weickenmeier https://github.com/LisaWckn-->
<toolkit:Popup
             x:Class="IncredibleFit.PopUps.EditCaloriesPopUp"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            Color="Transparent">
    <VerticalStackLayout WidthRequest="300">
        <Border Stroke="{StaticResource Gray900}">
            <StackLayout>
                <Label
                    Text="Adjust nutrional values"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Margin="0,0,0,10"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Calories:" VerticalOptions="Center"/>
                    <Entry x:Name="NewKCAL" Grid.Column="1" 
                           Keyboard="Numeric" TextChanged="KcalEntryChanged"/>
                    <Label Text="kcal" Grid.Row="0" Grid.Column="2" VerticalOptions="Center"/>
                    
                    <Label Text="Carbonhydrates:" Grid.Row="1" VerticalOptions="Center"/>
                    <Entry x:Name="NewKH" Grid.Row="1" Grid.Column="1" 
                           Keyboard="Numeric" TextChanged="KhEntryChanged"/>
                    <Label Text="g" Grid.Row="1" Grid.Column="2" VerticalOptions="Center"/>
                    
                    <Label Text="Proteins:" Grid.Row="2" VerticalOptions="Center"/>
                    <Entry x:Name="NewP" Grid.Row="2" Grid.Column="1" 
                           Keyboard="Numeric" TextChanged="PEntryChanged"/>
                    <Label Text="g" Grid.Row="2" Grid.Column="2" VerticalOptions="Center"/>
                    
                    <Label Text="Fat:" Grid.Row="3" VerticalOptions="Center"/>
                    <Entry x:Name="NewF" Grid.Row="3" Grid.Column="1" 
                           Keyboard="Numeric" TextChanged="FEntryChanged"/>
                    <Label Text="g" Grid.Row="3" Grid.Column="2" VerticalOptions="Center"/>
                </Grid>
                <Button Text="Save" Clicked="SaveEditClicked"/>
            </StackLayout>
        </Border>
    </VerticalStackLayout>
</toolkit:Popup>
