IncredibleFit/IncredibleFit/PopUps/EditRecipeSearchFilterPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
             x:Class="IncredibleFit.IncredibleFit.PopUps.EditRecipeSearchFilterPopUp"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            Color="Transparent">
    <VerticalStackLayout WidthRequest="300">
        <Border Stroke="{StaticResource Gray900}">
            <StackLayout>
                <Label
                    Text="Filter hinzufügen"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Margin="0,0,0,10"/>
                <Grid x:Name="KeywordFilter">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Text="Stichwort:" VerticalOptions="Center"/>
                    <Entry Grid.Row="1" TextChanged="KeywordEntryChanged"/>
                </Grid>
                <Grid x:Name="IngredientFilter">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Text="Zutat:" VerticalOptions="Center"/>
                    <Entry Grid.Row="1" TextChanged="IngredientEntryChanged"/>
                </Grid>
                <Button Text="Suchen" Clicked="SearchClicked"/>
            </StackLayout>
        </Border>
    </VerticalStackLayout>
</toolkit:Popup>
