IncredibleFit/IncredibleFit/Screens/CalorieTracker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncredibleFit.Screens.CalorieTracker"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout>
        <Border>
            <StackLayout>
                <Label
                    Text="Grundumsatz"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Margin="0,0,0,10"/>
                <Label
                    x:Name="UserBasalMetabolicRate"/>
            </StackLayout>
        </Border>
        <Border>
            <StackLayout>
                <Label
                    Text="Kalorientracking"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Margin="0,0,0,10"/>
                <Grid RowSpacing="15" ColumnSpacing="5" HeightRequest="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="KCAL" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{StaticResource Primary}"/>
                    <Label Text="KH" Grid.Column="2" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{StaticResource Primary}"/>
                    <Label Text="P" Grid.Column="3" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{StaticResource Primary}"/>
                    <Label Text="F" Grid.Column="4" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{StaticResource Primary}"/>
                </Grid>
                <ListView ItemsSource="{Binding weekCalorieTracks}" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="5" HeightRequest="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Weekday}"/>
                                    <Label Text="{Binding Calories}" Grid.Column="1" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Carbonhydrates}" Grid.Column="2" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Protein}" Grid.Column="3" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Fat}" Grid.Column="4" HorizontalOptions="Center"/>
                                    <ImageButton Source="icon_edit.png" HeightRequest="20" WidthRequest="20"
                                                 Grid.Column="5" Clicked="EditCaloriesClicked"
                                                 VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid ColumnSpacing="5" HeightRequest="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="icon_average.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label x:Name="averageKcalText" Grid.Column="1" HorizontalOptions="Center"/>
                    <Label x:Name="averageKhText" Grid.Column="2" HorizontalOptions="Center"/>
                    <Label x:Name="averagePText" Grid.Column="3" HorizontalOptions="Center"/>
                    <Label x:Name="averageFText" Grid.Column="4" HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>