IncredibleFit/IncredibleFit/Screens/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncredibleFit.Screens.Profile"
             xmlns:viewModels ="clr-namespace:IncredibleFit.ViewModels"
             xmlns:contentViews = "clr-namespace:IncredibleFit.ContentViews"
             x:DataType="viewModels:ProfileViewModel"
             Shell.NavBarIsVisible="False">

    <StackLayout>
        <Border Margin="20">
            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="{Binding FirstName}" FontAttributes="Bold" 
                           FontSize="Large" HorizontalOptions="Center"
                           TextColor="{StaticResource Primary}"/>
                <Label Text="{Binding Name}" FontAttributes="Bold" 
                           FontSize="Large" HorizontalOptions="Center"
                           Grid.Row="1" TextColor="{StaticResource Primary}" Margin="0,0,0,10"/>
                <Line HorizontalOptions="Fill" BackgroundColor="{StaticResource Primary}" 
                            Grid.Row="2"/>
                <contentViews:EditableField Icon="icon_mail.png"
                            Value = "{Binding Email}" Grid.Row="3" />
                <contentViews:EditableField Icon="icon_scale.png"
                            Value = "{Binding Weight}" Grid.Row="4"
                            Placeholder="0"/>
                <contentViews:EditableField Icon="icon_ruler.png"
                            Value = "{Binding Height}"
                            Placeholder="0" Grid.Row="5"/>
                <contentViews:EditableField Icon="icon_percent.png"
                            Value = "{Binding BodyFatPercentage}"
                            Placeholder="0" Grid.Row="6"/>
                <contentViews:EditableField Icon="icon_basalmetabolicrate.png"
                            Value = "{Binding BasalMetabolicRate}"
                            Placeholder="0" Grid.Row="7"/>
                <Image Source="icon_goal.png" HeightRequest="20" WidthRequest="20"
                            Grid.Row="8"/>
                <Label x:Name="cardAimDescription" Grid.Row="8" Grid.Column="1"/>
                <Label x:Name="cardAimWeight" Grid.Row="9" Grid.Column="1" Margin="0, -20, 0,0"/>
                <Line HorizontalOptions="Fill" BackgroundColor="{StaticResource Primary}" 
                        Grid.Row="10" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
    </StackLayout>
</ContentPage>
