IncredibleFit/IncredibleFit/Screens/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncredibleFit.Screens.Profile"
             xmlns:viewModels ="clr-namespace:IncredibleFit.ViewModels"
             xmlns:contentViews = "clr-namespace:IncredibleFit.ContentViews"
             xmlns:valueConverters="using:IncredibleFit.ValueConverters"
             x:DataType="viewModels:ProfileViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <valueConverters:NullableConverter x:Key="NullableConverter" />
    </ContentPage.Resources>
    <StackLayout>
        <Border Margin="20">
            <StackLayout>
                <Label Text="{Binding CurrentUser.FirstName, FallbackValue='Undefined'}" FontAttributes="Bold" 
                           FontSize="Large" HorizontalOptions="Center"
                           TextColor="{StaticResource Primary}"/>
                <Label Text="{Binding CurrentUser.Name, FallbackValue='Undefined'}" FontAttributes="Bold" 
                           FontSize="Large" HorizontalOptions="Center"
                           Grid.Row="1" TextColor="{StaticResource Primary}" Margin="0,0,0,10"/>
                <Line HorizontalOptions="Fill" BackgroundColor="{StaticResource Primary}" 
                            Grid.Row="2"/>
                <contentViews:EditableField Icon="icon_mail.png"
                            Value = "{Binding CurrentUser.Email, FallbackValue='Undefined'}" Grid.Row="3" />
                <contentViews:EditableField Icon="icon_scale.png"
                            Value = "{Binding CurrentUser.Weight, FallbackValue='Undefined', Converter={StaticResource NullableConverter}}"
                            Grid.Row="4"
                            Placeholder="0"/>
                <contentViews:EditableField Icon="icon_ruler.png"
                            Value = "{Binding CurrentUser.Height, FallbackValue='Undefined', Converter={StaticResource NullableConverter}}"
                            Placeholder="0" Grid.Row="5"/>
                <contentViews:EditableField Icon="icon_percent.png"
                            Value = "{Binding CurrentUser.BodyFatPercentage, FallbackValue='Undefined', Converter={StaticResource NullableConverter}}"
                            Placeholder="0" Grid.Row="6"/>
                <contentViews:EditableField Icon="icon_basalmetabolicrate.png"
                            Value = "{Binding CurrentUser.BasalMetabolicRate, FallbackValue='Undefined', Converter={StaticResource NullableConverter}}"
                            Placeholder="0" Grid.Row="7"/>
                <contentViews:EditableField Icon="icon_goal.png"
                            Value = "{Binding CurrentUser.TargetDescription, FallbackValue='Undefined', Converter={StaticResource NullableConverter}}"
                            Placeholder="0" Grid.Row="8"/>
            </StackLayout>
        </Border>
    </StackLayout>
</ContentPage>
