IncredibleFit/IncredibleFit/Screens/RecipeDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:IncredibleFit.IncredibleFit.Models"
             x:Class="IncredibleFit.IncredibleFit.Screens.RecipeDetails"
             x:Name="RecipeDetailsPage"
             Title="">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                x:Name="RecipeDescription"
                HorizontalOptions="Fill"
                Margin="10"/>
            <Border>
                <StackLayout>
                    <Label
                        Text="Zutaten"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Margin="0,0,0,5"/>
                    <ListView ItemsSource="{Binding ingredientsList}" SelectedItem="{StaticResource Gray600}"
                              SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="White"
                                                 WidthRequest="10"
                                                 HeightRequest="10"
                                                 HorizontalOptions="Start" />
                                        <Label Text="{Binding Name}" Grid.Column="1"
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Quantityprice.Quantity}" Grid.Column="2"
                                               VerticalTextAlignment="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Border>
            <Border>
                <StackLayout>
                    <Label
                        Text="Zubereitung"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Margin="0,0,0,10"/>
                    <Label
                        x:Name="RecipeInstructions"/>
                </StackLayout>
            </Border>
            <Border>
                <StackLayout>
                    <Label
                        Text="Nährwerte"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Margin="0,0,0,10"/>
                    <Grid RowSpacing="10" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Text="Kalorien:"/>
                        <Label x:Name="RecipeEnergy" Grid.Column="1" HorizontalTextAlignment="End"/>
                        <Label Text="kcal" Grid.Column="2"/>

                        <Label Text="Proteine:" Grid.Row="1"/>
                        <Label x:Name="RecipeProteine" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="End"/>
                        <Label Text="g" Grid.Column="2" Grid.Row="1"/>

                        <Label Text="Fett:" Grid.Row="2"/>
                        <Label x:Name="RecipeFat" Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="End"/>
                        <Label Text="g" Grid.Column="2" Grid.Row="2"/>

                        <Label Text="Zucker:" Grid.Row="3"/>
                        <Label x:Name="RecipeSugar" Grid.Column="1" Grid.Row="3" HorizontalTextAlignment="End"/>
                        <Label Text="g" Grid.Column="2" Grid.Row="3"/>

                        <Label Text="Wasser:" Grid.Row="4"/>
                        <Label x:Name="RecipeWater" Grid.Column="1" Grid.Row="4" HorizontalTextAlignment="End"/>
                        <Label Text="g" Grid.Column="2" Grid.Row="4"/>
                    </Grid>
                </StackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>