IncredibleFit/IncredibleFit/Screens/RecipeSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Written by Lisa Weickenmeier https://github.com/LisaWckn-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:screens="clr-namespace:IncredibleFit.Screens"
             xmlns:contentViews = "clr-namespace:IncredibleFit.ContentViews"
             x:Class="IncredibleFit.Screens.RecipeSearch"
             Shell.NavBarIsVisible="False">

    <StackLayout>
        <Border Stroke="Transparent" Background="{StaticResource Gray300}" HorizontalOptions="Start"
                StrokeShape="{RoundRectangle CornerRadius=5}" Padding="15,5,15,5" 
                x:Name="KeywordFilter" IsVisible="False">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="KeywordFilterClicked"/>
            </Border.GestureRecognizers>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Keyword:" x:Name="KeywordText"  TextColor="Black"/>
                <Image Source="icon_minus.png" Grid.Column="1" WidthRequest="20" HeightRequest="20"/>
            </Grid>
        </Border>
        <Border Stroke="Transparent" Background="{StaticResource Gray300}" HorizontalOptions="Start"
                StrokeShape="{RoundRectangle CornerRadius=5}" Padding="15,5,15,5" 
                x:Name="IngredientFilter" IsVisible="False">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="IngredientFilterClicked"/>
            </Border.GestureRecognizers>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Ingredient:" x:Name="IngredientText"  TextColor="Black"/>
                <Image Source="icon_minus.png" Grid.Column="1" WidthRequest="20" HeightRequest="20"/>
            </Grid>
        </Border>
        <Border Stroke="Transparent" Background="{StaticResource Gray300}" HorizontalOptions="Start"
                StrokeShape="{RoundRectangle CornerRadius=5}" Padding="15,5,15,5" x:Name="AddFilter">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="AddFilterClicked"/>
            </Border.GestureRecognizers>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Source="icon_plus.png" WidthRequest="20" HeightRequest="20"/>
                <Label Text="Add filter" Grid.Column="1" TextColor="Black"/>
            </Grid>
        </Border>
        <ListView ItemsSource="{Binding recipeList}" HasUnevenRows="True" ItemTapped="RecipeClicked">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <contentViews:RecipeField Recipe="{Binding .}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>