IncredibleFit/IncredibleFit/Screens/RecipeDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Written by Lisa Weickenmeier https://github.com/LisaWckn-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncredibleFit.Screens.RecipeDetails"
             x:Name="RecipeDetailsPage"
             Title="">
    <ScrollView>
        <VerticalStackLayout>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="icon_add_appointment.png" WidthRequest="30" HeightRequest="30" 
                             Clicked="AddAppointmentClicked" Grid.Column="1"/>
                <ImageButton x:Name="BtnHeart" Source="icon_heart.png" WidthRequest="30" HeightRequest="30" 
                             Clicked="BtnHeartClicked" Grid.Column="2"/>
            </Grid>
            <Label 
                x:Name="RecipeDescription"
                HorizontalOptions="Fill"
                Margin="10"/>
            <Border>
                <StackLayout>
                    <Label
                        Text="Ingredients"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Margin="0,0,0,5"/>
                    <ListView ItemsSource="{Binding IngredientsList}" SelectedItem="{StaticResource Gray600}"
                              SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid RowSpacing="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="White"
                                                 WidthRequest="10"
                                                 HeightRequest="10"
                                                 HorizontalOptions="Start" />
                                        <Label Text="{Binding IngredientName}" Grid.Column="1"
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Quantity}" Grid.Column="2"
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding QuantityUnit}" Grid.Column="3"
                                               VerticalTextAlignment="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Border>
            <Border>
                <StackLayout>
                    <Label
                        Text="Preparation"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Margin="0,0,0,10"/>
                    <Label
                        x:Name="RecipeInstructions"/>
                </StackLayout>
            </Border>
            <Border>
                <StackLayout>
                    <Label
                        Text="Nutritional values"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Margin="0,0,0,10"/>
                    <Grid RowSpacing="10" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Text="Calories:"/>
                        <Label x:Name="RecipeCalories" Grid.Column="1" HorizontalTextAlignment="End"/>
                        <Label Text="kcal" Grid.Column="2"/>

                        <Label Text="Proteins:" Grid.Row="1"/>
                        <Label x:Name="RecipeProteins" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="End"/>
                        <Label Text="g" Grid.Column="2" Grid.Row="1"/>

                        <Label Text="Fat:" Grid.Row="2"/>
                        <Label x:Name="RecipeFat" Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="End"/>
                        <Label Text="g" Grid.Column="2" Grid.Row="2"/>

                        <Label Text="Carbonhydrates:" Grid.Row="3"/>
                        <Label x:Name="RecipeCarbonhydrates" Grid.Column="1" Grid.Row="3" HorizontalTextAlignment="End"/>
                        <Label Text="g" Grid.Column="2" Grid.Row="3"/>
                    </Grid>
                </StackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>