IncredibleFit/IncredibleFit/Screens/RecipeSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:IncredibleFit.IncredibleFit.Models"
             xmlns:screens="clr-namespace:IncredibleFit.IncredibleFit.Screens"
             x:Class="IncredibleFit.IncredibleFit.Screens.RecipeSearch"
             Shell.NavBarIsVisible="False">

    <StackLayout>
        <Border Stroke="Transparent" Background="{StaticResource Gray300}" HorizontalOptions="Start"
                StrokeShape="{RoundRectangle CornerRadius=5}" Padding="15,5,15,5" 
                x:Name="KeywordFilter" IsVisible="False">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="KeywordFilterClicked"/>
            </Border.GestureRecognizers>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Stichwort:" x:Name="KeywordText"  TextColor="Black"/>
                <Image Source="icon_minus.png" Grid.Column="1" WidthRequest="20" HeightRequest="20"/>
            </Grid>
        </Border>
        <Border Stroke="Transparent" Background="{StaticResource Gray300}" HorizontalOptions="Start"
                StrokeShape="{RoundRectangle CornerRadius=5}" Padding="15,5,15,5" 
                x:Name="IngredientFilter" IsVisible="False">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="IngredientFilterClicked"/>
            </Border.GestureRecognizers>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Zutat:" x:Name="IngredientText"  TextColor="Black"/>
                <Image Source="icon_minus.png" Grid.Column="1" WidthRequest="20" HeightRequest="20"/>
            </Grid>
        </Border>
        <Border Stroke="Transparent" Background="{StaticResource Gray300}" HorizontalOptions="Start"
                StrokeShape="{RoundRectangle CornerRadius=5}" Padding="15,5,15,5" x:Name="AddFilter">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="AddFilterClicked"/>
            </Border.GestureRecognizers>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Source="icon_plus.png" WidthRequest="20" HeightRequest="20"/>
                <Label Text="Filter hinzufügen" Grid.Column="1" TextColor="Black"/>
            </Grid>
        </Border>
        <ListView ItemsSource="{Binding recipeList}" RowHeight="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border>
                            <ScrollView>
                                <Grid RowSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}" Grid.Row="0" 
                                       FontAttributes="Bold" Grid.ColumnSpan="2"
                                           FontSize="Medium"/>
                                    <Label Text="Beschreibung:" Grid.Row="1" Grid.ColumnSpan="2"/>
                                    <Label Text="{Binding Description}" Grid.Row="2" Grid.ColumnSpan="2"/>
                                    <Label Text="Kategorie:" Grid.Row="3"/>
                                    <Label Text="{Binding Category}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                                    <Label Text="Kalorien:" Grid.Row="4"/>
                                    <Label Text="{Binding Energy}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RecipeClicked"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ScrollView>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>