IncredibleFit/IncredibleFit/Screens/Training.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncredibleFit.IncredibleFit.Screens.Training"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout>
            <Button Text="Training starten" x:Name="BtnStartFinish" Clicked="BtnStartFinishClicked"/>
            <ListView ItemsSource="{Binding exercises}" HasUnevenRows="True" 
                      SeparatorVisibility="None" ItemTapped="ExerciseDoneClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border Stroke="{Binding strokeColor}">
                                <Grid RowSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                    <Label Text="{Binding name}" TextColor="{Binding textColor}" FontSize="Medium" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                                    <Label Text="{Binding description}" TextColor="{Binding textColor}" Grid.Row="1" Grid.ColumnSpan="2"/>
                                    <Line Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="{Binding textColor}"/>
                                    <Label Text="Satz" Grid.Row="3" TextColor="{Binding textColor}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                    <Label Text="Wiederholungen" TextColor="{Binding textColor}" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" FontAttributes="Bold"/>
                                    </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>