IncredibleFit/Screens/DietPlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncredibleFit.Screens.DietPlan"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Text="Aktueller Ernährungsplan"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Margin="0,0,0,10"/>
                <ImageButton Source="icon_edit.png" Grid.Column="1" 
                             HeightRequest="20" WidthRequest="20"
                             HorizontalOptions="End"
                             Margin="0,0,10,0"
                             Clicked="EditDietPlanClicked"/>
                <Label
                    x:Name="DietPlanTitle" Grid.Row="1"/>
            </Grid>
        </Border>
        <Border>
            <ScrollView>
                <Grid RowSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Text="Nächste Mahlzeit" Grid.Row="0" 
                           FontAttributes="Bold" Grid.ColumnSpan="2"
                           FontSize="Medium"/>
                    <Label x:Name="NextRecipeName" Grid.Row="1" 
                           FontAttributes="Bold" Grid.ColumnSpan="2"
                           FontSize="Medium"/>
                    <Label Text="Beschreibung:" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="NextRecipeDescription" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Label Text="Kalorien:" Grid.Row="4"/>
                    <Label x:Name="NextRecipeEnergy" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RecipeClicked"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </ScrollView>
        </Border>
    </VerticalStackLayout>
</ContentPage>