IncredibleFit/Screens/RecipeSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:IncredibleFit.Models"
             xmlns:screens="clr-namespace:IncredibleFit.Screens"
             x:Class="IncredibleFit.Screens.RecipeSearch"
             Shell.NavBarIsVisible="False">
    
    <ListView ItemsSource="{Binding recipeList}" RowHeight="200">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Border>
                        <ScrollView>
                            <Grid RowSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" Grid.Row="0" 
                                   FontAttributes="Bold" Grid.ColumnSpan="2"
                                       FontSize="Medium"/>
                                <Label Text="Beschreibung:" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <Label Text="{Binding Description}" Grid.Row="2" Grid.ColumnSpan="2"/>
                                <Label Text="Kategorie:" Grid.Row="3"/>
                                <Label Text="{Binding Category}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Label Text="Kalorien:" Grid.Row="4"/>
                                <Label Text="{Binding Energy}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RecipeClicked"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ScrollView>
                    </Border>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>