IncredibleFit/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="IncredibleFit.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:screens="clr-namespace:IncredibleFit.Screens"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Connecting"
        ContentTemplate="{DataTemplate screens:Connecting}"
        Route="Connecting"/>

    <ShellContent 
        Title="Login"
        ContentTemplate="{DataTemplate screens:Login}"
        Route="Login"/>

    <TabBar Route="Landing">
        <Tab Title="Nutrition" Icon="icon_food.png">
            <ShellContent Title="Calorie tracker" ContentTemplate="{DataTemplate screens:CalorieTracker}" />
            <ShellContent Title="Favorites" ContentTemplate="{DataTemplate screens:RecipeFavorites}" />
            <ShellContent Title="Find recipes" ContentTemplate="{DataTemplate screens:RecipeSearch}" />
        </Tab>
        <Tab Title="Training" Icon="icon_training.png">
            <ShellContent Title="Training" ContentTemplate="{DataTemplate screens:Training}" />
            <ShellContent Title="Training plan" ContentTemplate="{DataTemplate screens:Trainingplan}" />
        </Tab>
        <Tab Title="Timeline" Icon="icon_timeline.png">
            <ShellContent x:Name="timelinePage"
                  ContentTemplate="{DataTemplate screens:Timeline}" />
        </Tab>
        <Tab Route="Profile" Title="Profile" Icon="icon_profile.png">
            <ShellContent ContentTemplate="{DataTemplate screens:Profile}" />
        </Tab>
        <Tab Title="Settings" Icon="icon_settings.png">
            <ShellContent ContentTemplate="{DataTemplate screens:Settings}" />
        </Tab>
    </TabBar>
</Shell>
