IncredibleFit/IncredibleFit/ContentViews/ExerciseUnitField.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Written by Lisa Weickenmeier https://github.com/LisaWckn-->
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncredibleFit.ContentViews.ExerciseUnitField"
             x:Name="view">
    <VerticalStackLayout>
        <Border>
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Source={x:Reference view}, Path=Name}" FontSize="Medium" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                <Label Text="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Line Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Primary}"/>
                <Label Text="Repetitions:" Grid.Row="3" FontAttributes="Bold"/>
                <Label Text="{Binding Repetitions}" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" FontAttributes="Bold"/>
                <Label Text="Difficulty:" Grid.Row="4" FontAttributes="Bold"/>
                <Label Text="{Binding ExerciseDifficulty}" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" FontAttributes="Bold"/>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
