IncredibleFit/IncredibleFit/ContentViews/RecipeField.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncredibleFit.ContentViews.RecipeField"
             x:Name="view">
    <Border>
        <ScrollView>
            <StackLayout>
                <Label Text="{Binding Name}" Grid.Row="0" 
                        FontAttributes="Bold" Grid.ColumnSpan="2"
                            FontSize="Medium" Margin="0,0,0,10"/>
                <Label Text="Description:" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label Text="{Binding Description}" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
                <Grid RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Text="Mealtype:" Grid.Row="0"/>
                    <Label Text="{Binding MealType}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Text="Foodcategory:" Grid.Row="1"/>
                    <Label Text="{Binding FoodCategory}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Border>
</ContentView>
