IncredibleFit/IncredibleFit/ContentViews/TrainingPlanUnitField.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncredibleFit.ContentViews.TrainingPlanUnitField"
             x:Name="view">
    <StackLayout>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Weekday"  FontSize="Medium" FontAttributes="Bold" Margin="0,0,0,10" Grid.ColumnSpan="2"/>
                <Label x:Name="Name" Text="Break!" Grid.Row="1" Grid.ColumnSpan="2" 
                       TextColor="{StaticResource Primary}" FontSize="Medium" Margin="0,0,0,10"/>
                <Label x:Name="Description" IsVisible="{Binding Source={x:Reference view}, Path=Visibility}" 
                       Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
                <Line Grid.Row="3" Grid.ColumnSpan="2" Background="White" 
                      IsVisible="{Binding Source={x:Reference view}, Path=Visibility}" Margin="0,0,0,10"/>
                <Label Text="Difficulty: " Grid.Row="4" IsVisible="{Binding Source={x:Reference view}, Path=Visibility}"
                       Margin="0,0,0,10"/>
                <Label x:Name="TrainingUnitDifficulty" Grid.Row="4" Grid.Column="1"
                       IsVisible="{Binding Source={x:Reference view}, Path=Visibility}" Margin="0,0,0,10"/>
                <Label Text="Exercise count: " Grid.Row="5" Grid.Column="0" 
                       IsVisible="{Binding Source={x:Reference view}, Path=Visibility}" Margin="0,0,0,10"/>
                <Label x:Name="ExerciseCount" Grid.Row="5" Grid.Column="1"
                       IsVisible="{Binding Source={x:Reference view}, Path=Visibility}"/>
            </Grid>
        </Border>
    </StackLayout>
</ContentView>
