IncredibleFit/IncredibleFit/ContentViews/TrainingPlanUnitField.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncredibleFit.ContentViews.TrainingPlanUnitField">
    <StackLayout>
        <Border>
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Weekday"  FontSize="Medium" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                <Label Text="{Binding Name}" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label Text="{Binding Description}" IsVisible="{Binding Visibility}" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Line Grid.Row="3" Grid.ColumnSpan="2" Background="White" IsVisible="{Binding Visibility}"/>
                <Label Text="Difficulty: " Grid.Row="4" IsVisible="{Binding Visibility}"/>
                <Label Text="{Binding TrainingUnitDifficulty}" Grid.Row="4" Grid.Column="1" IsVisible="{Binding Visibility}"/>
                <Label Text="Exercise count: " Grid.Row="5" Grid.Column="0" IsVisible="{Binding Visibility}"/>
                <Label x:Name="ExerciseCount" Grid.Row="5" Grid.Column="1" IsVisible="{Binding Visibility}"/>
            </Grid>
        </Border>
    </StackLayout>
</ContentView>
